 .template-leaderboard {
	 background:#eee;
	 opacity:0.9;
	 padding: 1em 2%;
	 
	 h3 {
		 color: black;
	 }
 }
 
 .template-leaderboard-item {}
 .template-leaderboard-item.highlight {
	background:#cee; 
 }